@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Kumbh+Sans&family=Outfit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Kumbh+Sans&family=Outfit&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --Very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /*card bg*/
    --Soft-violet: hsl(277, 64%, 61%); /*accent*/

    --White: hsl(0, 0%, 100%); /*main heading, stats*/ 
    --Slightly-transparent-white-parag: hsla(0, 0%, 100%, 0.5); /*main paragraph*/
    --Slightly-transparent-white-head: hsla(0, 0%, 100%, 0.5); /*stat headings*/
}
main{
    width: 100vw;
    height: 98vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 1050px;
    height: 400px;
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

/* left-card */
.left-card{
    color: var(--White);
    width: 50%;
}
.card .left-card span{
    color: var(--Soft-violet);
}
.card .left-card h1{
    padding: 65px 100px 0 100px;
}
.description{
    padding: 25px 100px 0 100px;
    font-size: 14px;
    line-height: 25px;
    color: var(--Slightly-transparent-white-parag);
}
.numberdata{
    display: flex;
    margin: 55px 0 0 100px;
    font-size: 22px;
}
.p1{
    font-weight: 700;
}
.p2{
    padding: 5px 0;
    font-size: 11px;
    color: var(--Slightly-transparent-white-head);
}
.compaines{
    padding: 0 70px 0 0;
}
.templates{
    padding: 0 70px 0 0;
}

/* right-card */
.right-card{
    width: 50%;
    position: relative;
}

.desktop-photo{
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.mobile-photo{
    opacity: 0;
}
.right-card .color{
    position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgb(170, 92, 219, 0.7);
	filter: hue-rotate(0deg) brightness(0.5);
}

.attribution{ 
    font-size: 11px;
    text-align: center;
}
.attribution a{ 
    color: hsl(228, 45%, 44%);
}

/* @media (max-width:1000px){
    .card{
        flex-direction: column;
        max-width: 425px;
        max-height: 660px;
    }
    .mobile-photo{
        opacity: 1;
        height: 100%;
        width: 100%;
    }
    .right-card{
        height: 50%;
    }
    .left-card{
        height: 50%;
    }
} */